.cell-swiper{
  position: relative;
}

.grid-overlay {
  position: absolute; /* 绝对定位叠加 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  pointer-events: none;
}

.grid-cell {
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
}

/* 重写下拉面板的样式 */
.panel--t-collapse-panel__header {
  padding-left: var(--td-collapse-horizontal-padding,0px) !important;
  right:0 !important;
}
.t-radio--block{
  padding: var(--td-radio-vertical-padding, 9px) !important;
  padding-left: var(--td-radio-vertical-padding,0px) !important;
}
.radio--t-radio__border {
  right:0 !important;
}