<template name="skeleton">
  <view class="sk-container">
    <view class="page-wrapper">
      <view style="background-color: #ffff;">
        <t-row>
          <t-col span="24">
            <view style="height: 49px;display: flex;border-bottom: 1px solid #f5f5f5;">
              <view style="width: 50%;height: 100%;display: flex;align-items: center;justify-content: center;">
                <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '56px', height: '19px' }]}}"></t-skeleton>
              </view>
              <view style="width: 50%;height: 100%;display: flex;align-items: center;justify-content: center; ">
                <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '56px', height: '19px' }]}}"></t-skeleton>
              </view>
            </view>
          </t-col>
        </t-row>
      </view>
      <view class="page-main">
        <view class="wrapper">
          <view wx:for="{{ [1, 2] }}" wx:for-item="item" wx:key="index">
            <view class="cell" style="margin-bottom: 15rpx;">
              <view class="arrange-space-between">
                <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ width: '410rpx', height: '38rpx'}]}}"></t-skeleton>
              </view>
              <view class="arrange-space-between">
                <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ width: '135rpx', height: '32rpx'}]}}"></t-skeleton>
                <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ width: '300rpx', height: '32rpx'}]}}"></t-skeleton>
              </view>
              <view class="cell-swiper">
                <t-skeleton theme="image" loading animation="gradient" rowCol="{{ [{ width: '695rpx', height: '370rpx'}]}}"></t-skeleton>
              </view>
              <view class="arrange-column ">
                <text class="title-font-main">图稿相关信息（初步评测）：</text>
                <view class="title-font-other arrange-space-between">
                  <view class="arrange-center">
                    <text>OriginalDesignerComments：</text>
                    <t-link size="small" content="查看" hover underline bind:tap="onOpenPopup" data-commentator="odc" />
                  </view>
                  <view class="arrange-center">
                    <text>ReviewComments：</text>
                    <t-link size="small" content="查看" hover underline bind:tap="onOpenPopup" data-commentator="rc" />
                  </view>
                </view>
              </view>
              <view class="arrange-column ">
                <text class="title-font-main">图稿相关信息（初步评测）：</text>
                <view class="title-font-other arrange-space-between">
                  <view class="arrange-center">
                    <text>OriginalDesignerComments：</text>
                    <t-link size="small" content="查看" hover underline bind:tap="onOpenPopup" data-commentator="odc" />
                  </view>
                  <view class="arrange-center">
                    <text>ReviewComments：</text>
                    <t-link size="small" content="查看" hover underline bind:tap="onOpenPopup" data-commentator="rc" />
                  </view>
                </view>
              </view>

              <view class="arrange-column ">
                <text class="title-font-main">Shelley 评估（可行性评估）：</text>
                <view class="arrange-center title-font-other">
                  <text>评估建议：可生产</text>
                  <t-divider layout="vertical" />
                  <!-- 只有选中小幅度修改时,才会显示查看按钮 -->
                  <t-link size="small" content="查看" hover underline data-commentator="sc" bind:tap="onOpenPopup" data-assess-status="1" />
                </view>
              </view>
              <view class="arrange-column">
                <text class="title-font-main">FMR 评估（可行性评估）：</text>
                <view class="arrange-center title-font-other">
                  <text>指派FMR：XXX</text>
                  <t-divider layout="vertical" />
                  <text>评估建议：小幅度修改</text>
                  <t-divider layout="vertical" />
                  <!-- 只有选中小幅度修改时,才会显示查看按钮 -->
                  <t-link size="small" content="查看" hover underline data-commentator="fc" bind:tap="onOpenPopup" data-assess-status="2" />
                </view>
              </view>
              <view class="arrange-column ">
                <text class="title-font-main">最终评审操作：</text>
                <t-radio-group t-class="radio-horizontal-box" value="{{radioValue}}" bind:change="onRadioChange">
                  <view class="radio-card   {{ radioValue == '0' ? 'radio-active' : ''}}">
                    <t-icon name="check" t-class="radio-icon" />
                    <t-radio value="0" label="保留" icon="none" borderless />
                  </view>
                  <view class="radio-card  {{ radioValue == '1' ? 'radio-active' : ''}}">
                    <t-icon name="check" t-class="radio-icon" />
                    <t-radio value="1" label="轻微修改" icon="none" borderless t-class="radio-text" />
                  </view>
                  <view class="radio-card  {{ radioValue == '2' ? 'radio-active' : ''}}">
                    <t-icon name="check" t-class=radio-icon" />
                    <t-radio value="2" label="舍弃" icon="none" borderless />
                  </view>
                </t-radio-group>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>