<view class="login-container">
  <view class="switch-tabs">
    <view class="tab {{loginMode === 'wechat' ? 'active' : ''}}" bindtap="switchToWechat">用户登录</view>
    <!-- <view class="tab {{loginMode === 'account' ? 'active' : ''}}" bindtap="switchToAccount">工厂登录</view> -->
    <!-- <view class="tab {{loginMode === 'examine' ? 'active' : ''}}" bindtap="switchToExamine">测试登录</view> -->
  </view>

  <!-- 微信登录 -->
  <view wx:if="{{loginMode === 'wechat'}}" class="login-method">
    <input placeholder="请输入您的姓名以验证账号" bindinput="inputNickName" value="{{wechatName}}" />
    <button type="primary" bindtap="onLogin">微信一键登录</button>
  </view>

  <!-- 账号密码登录 -->
  <view wx:if="{{loginMode === 'account'}}" class="login-method">
    <input placeholder="请输入账号" bindinput="onAccountInput" value="{{account}}" />
    <input placeholder="请输入密码" password="true" bindinput="onPasswordInput" value="{{password}}" />
    <button type="primary" bindtap="onAccountLogin">登录</button>
  </view>

  <!-- 审核员登录-测试 -->
  <view wx:if="{{loginMode === 'examine'}}" class="login-method">
    <t-dropdown-menu>
      <t-dropdown-item options="{{product.options}}" placement="right" value="{{product.value}}" bindchange="onChange"/>
    </t-dropdown-menu>
    <button type="primary" bindtap="onExamineLogin">登录</button>
  </view>
</view>