.mb-16 {
  margin-bottom: 32rpx;
}

/* 横向布局 */
.radio-horizontal-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0rpx;

}

.radio-card {
  position: relative;
  margin: 16rpx;
  border-radius: 6rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 2rpx solid var(--td-bg-color-container, #f5f5f5);
}

.radio-horizontal-box .radio-card {
  flex: 0 0 calc(33.33% - 12rpx);
  margin: 10rpx 0 10rpx 0;
}

.t-radio {
  font-size: var(--td-radio-font-size, 26rpx) !important;
}

.t-radio--block {
  text-align: center;
  padding: var(--td-radio-vertical-padding, 18rpx) !important;
}

.radio-active {
  border-color: var(--td-brand-color, #0052d9);
}

.radio-active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border-width: 28px 28px 28px 0;
  border-style: solid;
  border-color: var(--td-brand-color, #0052d9) transparent transparent transparent;
}

.radio-icon {
  color: var(--td-bg-color-container, #f5f5f5);
  position: absolute;
  left: 1px;
  top: 1px;
  z-index: 1;
}