<!-- 骨架屏 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownDesigner.options}}" placement="right" value="{{dropdownDesigner.value}}" bindchange="onDesignerChange" />
          <t-dropdown-item options="{{dropdownStatus.options}}" placement="right" value="{{dropdownStatus.value}}" bindchange="onStatusChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell" wx:for="{{Data}}" wx:key="index">
        <view class="arrange-space-between title-font-main">
          <text>Title：{{ item.title }}</text>
        </view>
        <view class="title-font-other arrange-space-between">
          <text>Name：{{ item.name }}</text>
          <text>Code：{{ item.code }}</text>
        </view>
        <view class="title-font-other">
          <text style="border-bottom: 1px solid currentColor;">材质：{{ item.texture }}</text>
        </view>
        <view class="cell-swiper">
          <t-swiper wx:if="{{item.picture_list.length}}" autoplay="{{false}}" duration="{{500}}" navigation="{{ { type: 'dots' } }}" list="{{item.picture_list}}" bind:click="onSwiperImagesTap" data-images="{{item.picture_list}}">
          </t-swiper>
          <!-- 9宫格遮罩层 -->
          <view class="grid-overlay" wx:if="{{item.picture_list.length}}">
            <view class="grid-cell" wx:for="{{9}}" wx:key="index"></view>
          </view>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="690rpx" height="384rpx">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>
        <view class="shelley">
          <t-collapse>
            <t-collapse-panel value="0" expandIcon>
              <view slot="header" class="arrange-center">
                <text class="title-font-main">Shelley 可行性评估：</text>
              </view>
              <view>
                <t-radio-group default-value="0" disabled>
                  <t-radio value="0" label="可生产 — 无需进一步说明" allow-uncheck style="text-align: start;" />
                  <t-radio value="1" allow-uncheck>
                    <view slot="label" class="arrange-space-between">
                      <text>可生产 — 需小幅修改（需填写评论）</text>
                      <t-link size="small" content="查看" hover underline data-commentator="shelley" bind:tap="onOpenPopup" data-comment-status="0" />
                    </view>
                  </t-radio>
                  <t-radio value="2" label="不具备可行性（需大幅修改）" allow-uncheck style="text-align: start;" />
                </t-radio-group>
              </view>
            </t-collapse-panel>
          </t-collapse>
        </view>
        <view class="fmr">
          <t-collapse>
            <t-collapse-panel value="0" expandIcon>
              <view slot="header" class="arrange-space-between">
                <text class="title-font-main">FMR 可行性评估：</text>
                <text class="title-font-other">FMR：{{ item.fmr }}</text>
              </view>
              <view>
                <t-radio-group default-value="0" disabled>
                  <t-radio value="0" label="可生产 — 无需进一步说明" allow-uncheck style="text-align: start;" />
                  <t-radio value="1" allow-uncheck>
                    <view slot="label" class="arrange-space-between">
                      <text>可生产 — 需小幅修改（需填写评论）</text>
                      <t-link size="small" content="查看" hover underline data-commentator="fmr" bind:tap="onOpenPopup" data-comment-status="0" />
                    </view>
                  </t-radio>
                  <t-radio value="2" label="不具备可行性（需大幅修改）" allow-uncheck style="text-align: start;" />
                </t-radio-group>
              </view>
            </t-collapse-panel>
          </t-collapse>
        </view>
        <view class="arrange-column ">
          <text class="title-font-main">最终评审：</text>
          <t-radio-group t-class="radio-horizontal-box" value="{{radioValue}}" bind:change="onRadioChange">
            <view class="radio-card   {{ radioValue == '0' ? 'radio-active' : ''}}">
              <t-icon name="check" t-class="radio-icon" />
              <t-radio value="0" label="保留" icon="none" borderless />
            </view>
            <view class="radio-card  {{ radioValue == '1' ? 'radio-active' : ''}}">
              <t-icon name="check" t-class="radio-icon" />
              <t-radio value="1" label="轻微修改" icon="none" borderless t-class="radio-text" />
            </view>
            <view class="radio-card  {{ radioValue == '2' ? 'radio-active' : ''}}">
              <t-icon name="check" t-class=radio-icon" />
              <t-radio value="2" label="舍弃" icon="none" borderless />
            </view>
          </t-radio-group>
        </view>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>

</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />
<!-- 查看自评弹窗 -->
<t-popup visible="{{popupVisible}}" bind:visible-change="onClosePopup" placement="bottom">
  <view class="popup-block">
    <view class="popup-header">
      <view class="popup-title">{{popupTitle}}：</view>
    </view>
    <view class="popup-comments">
      <text>{{ popupValue }}</text>
    </view>
  </view>
</t-popup>
<!-- 评论弹窗 -->
<t-dialog visible="{{dialogVisible}}" title="修改建议：" confirm-btn="确定" cancel-btn="取消" bind:confirm="onCloseDialog" bind:cancel="onCloseDialog">
  <view slot="content">
    <view class="dialog-textarea">
      <t-textarea value="{{ dialogValue }}" placeholder="请输入修改建议" bordered maxlength="200" disableDefaultPadding="true" indicator bind:change="onDialogInput" />
    </view>
  </view>
</t-dialog>