/* 页面的背景颜色 */
page {
  background-color: #f5f5f5;
}

@font-face {
  font-family: 'tdesign-icon';
  src: url('/assets/fonts/t.woff') format('woff');
}

/* 页面整体高度 */
.page-wrapper {
  min-height: 100vh;
  position: relative;
}

/* 导航栏固定 */
.filter-bar {
  position: sticky;
  top: 0;
  z-index: 999;
}

/* 底部滚动加载 - 样式 */
.loading-box {
  background-color: #ffff;
  height: 35px;
  width: 100%;
}

/* 滚到底部加载 - 文字 */
.loading-text {
  display: block;
  text-align: center;
  color: #606266;
  font-size: 12px;
  line-height: 35px;
}

/* 滚到底部加载 - 定位 */
.loading-flex {
  display: flex;
  justify-content: center;
}

/* 固定到底部*/
.bottom-loading {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx 0;
  background-color: #fff;
  text-align: center;
  z-index: 999; /* 确保在上层 */
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

/* 公共样式 */
.page-main {
  margin-top: 5px;
  padding: 5px;
}

.page-main .wrapper .cell {
  margin-bottom: 15rpx;
  background-color: #ffffff;
  padding: 10px;
  display: grid;
  gap: 8px;
  border-radius: 5px;
}

/* 最后一个元素不需要间距 */
.page-main .wrapper .cell:last-child {
  margin-bottom: 0;
}

.title-font-main {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.title-font-other {
  font-size: 12px;
  color: #606266;
  font-weight: normal;
}

.arrange-space-between {
  display: flex;
  justify-content: space-between;
  /* 一左一右 */
  align-items: center;
}

.arrange-center {
  display: flex;
  align-items: center;
  /* 任何元素排在一行 */
}

.arrange-column {
  display: flex;
  flex-direction: column;
  /* 设置为上下布局 */
}

/* 弹窗的css */
.popup-block {
  width: 100vw;
  height: 240px;
  background: var(--td-bg-color-container);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.popup-header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.popup-title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: #333;
}

.popup-comments {
  padding: 0 10px;
  height: 180px;
  color: #606266;
}

/* 评论 */
.dialog-textarea {
  margin-top: 15px;
}

/* 横向布局 */
.radio-horizontal-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0rpx;
}

.radio-card {
  position: relative;
  margin: 16rpx;
  border-radius: 6rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 2rpx solid var(--td-bg-color-container, #f5f5f5);
}

.radio-horizontal-box .radio-card {
  flex: 0 0 calc(33.33% - 12rpx);
  margin: 10rpx 0 10rpx 0;
}

/* 修改 redio*/
.t-radio {
  font-size: var(--td-radio-font-size, 26rpx) !important;
}

.t-radio--block {
  text-align: center;
  padding: var(--td-radio-vertical-padding, 18rpx) !important;
}

.t-radio--block {
  padding: var(--td-radio-vertical-padding, 9px) !important;
  padding-left: var(--td-radio-vertical-padding, 0px) !important;
}

.radio--t-radio__border {
  left: 0 !important;
}

/* 重写下拉面板的样式 */
.panel--t-collapse-panel__header {
  padding-left: var(--td-collapse-horizontal-padding, 0px) !important;

}

.radio-active {
  border-color: var(--td-brand-color, #0052d9);
}

.radio-active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border-width: 28px 28px 28px 0;
  border-style: solid;
  border-color: var(--td-brand-color, #0052d9) transparent transparent transparent;
}

.radio-icon {
  color: var(--td-bg-color-container, #f5f5f5);
  position: absolute;
  left: 1px;
  top: 1px;
  z-index: 1;
}