<!-- 骨架 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<view wx:else="{{skeletonLoading}}" class="page-wrapper">

  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <view class="example-search">
          <t-search placeholder="搜索" shape="round" model:value="{{searchValue}}" bind:submit="onSearchConfirm" confirm-type="search" />
        </view>
      </t-col>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownTemplate.options}}" placement="right" value="{{dropdownTemplate.value}}" bindchange="onTemplateChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" value="{{dropdownSorter.value}}" bindchange="onSorterChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="wrapper">
        <view wx:for="{{Data}}" wx:key="index">
          <t-cell-group theme="card" class="t-cell-group" bindtap="onJumpArtworkDeatails" data-development_id="{{ item.development_id }}">
            <t-cell hover>
              <view slot="title" style="display: grid;gap: 25rpx;">
                <view class="arrange-center">
                  <text class="title-font-main">开发案名称：</text>
                  <text class="title-font-other name-cell">{{ item.development_name }}</text>
                </view>
                <view class="arrange-center">
                  <text class="title-font-main">主导人：</text>
                  <text class="title-font-other">{{ item.development_director }}</text>
                </view>
                <view class="arrange-space-between" style="gap: 30rpx;">
                  <view class="arrange-center">
                    <text class="title-font-main">创建时间：</text>
                    <text class="title-font-other">{{ item.development_start_date }}</text>
                  </view>
                  <view class="arrange-center">
                    <text class="title-font-main">结束时间：</text>
                    <text class="title-font-other">{{ item.development_end_date }}</text>
                  </view>
                </view>
              </view>
            </t-cell>
          </t-cell-group>
        </view>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>
</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />
<!-- 添加个新的图稿按钮 -->
<t-fab icon="add" bind:click="onOpenAddProject" aria-label="增加" usingCustomNavbar draggable y-bounds="{{[0, 80]}}"></t-fab>
<!-- 增加弹窗-左 -->
<t-popup visible="{{popupAddVisible}}" placement="left">
  <view class="popup-block" style="padding: 10rpx;height: 100%;">
    <view class="popup-header">
      <view class="popup-title" style="text-align: center;">新增开发案：</view>
    </view>
    <view class="popup-comments">
      <view class="input-example">
        <view class="input-example-label"> 名称 <text style=" color: red;">*</text></view>
        <t-input placeholder="请输入名称" borderless="{{true}}" class="input-example-input" value="{{addProjectData.name}}" data-field="name" bindchange="handleInput" />
      </view>
      <view class="input-example">
        <view class="input-example-label"> 开始时间 <text style=" color: red;">*</text></view>
        <t-input placeholder="请选择开始时间" borderless="{{true}}" class="input-example-input" value="{{addProjectData.start_date}}" data-field="start_date" bindtap="onDateInputClick" readonly="{{true}}"/>
      </view>
      <view class="input-example">
        <view class="input-example-label"> 结束时间 <text style=" color: red;">*</text></view>
        <t-input placeholder="请选择结束时间" borderless="{{true}}" class="input-example-input" value="{{addProjectData.end_date}}" data-field="end_date" bindtap="onDateInputClick" readonly="{{true}}"/>
      </view>
      <view class="input-example">
        <view class="input-example-label"> 主导人 <text style=" color: red;">*</text></view>
        <t-input placeholder="请选择主导人" borderless="{{true}}" class="input-example-input" value="{{addProjectData.director}}" data-field="director" bindtap="onUserInputClick" readonly="{{true}}"/>
      </view>
      <view class="input-example">
        <view class="input-example-label"> 参与人员 <text style=" color: red;">*</text></view>
        <t-input placeholder="请选择参与人员" borderless="{{true}}" class="input-example-input" value="{{addProjectData.member}}" data-field="member" bindtap="onUserInputClick" readonly="{{true}}"/>
      </view>
      <view class="button-example">
        <t-button theme="light" block t-class="group-btn" bindtap="onCloseAddProject">关闭</t-button>
        <t-divider layout="vertical" style="height:64rpx" />
        <t-button theme="primary" block t-class="group-btn" bindtap="onSubmitAddProject">提交</t-button>
      </view>
    </view>
  </view>
</t-popup>
<!-- 年月日选择器 -->
<t-date-time-picker auto-close title="选择日期" visible="{{dateVisible}}" mode="date" format="YYYY-MM-DD" bindchange="onDateConfirm" bindcancel="onDateHidePicker"  start="{{start}}" end="{{end}}" defaultValue="{{defaultValue}}"/>
<!-- 主导人选择框 -->
<t-picker visible="{{userSelectPickerVisible}}" value="{{userSelectPickerValue}}" title="{{userSelectPickerTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onUserSelectPickerChange" bindcancel="onUserSelectClosePicker" catchtouchmove>
  <t-picker-item options="{{userList}}"></t-picker-item>
</t-picker>