<!-- 骨架屏 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownDesigner.options}}" placement="right" value="{{dropdownDesigner.value}}" bindchange="onDesignerChange" />
          <t-dropdown-item options="{{dropdownStatus.options}}" placement="right" value="{{dropdownStatus.value}}" bindchange="onStatusChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell" wx:for="{{Data}}" wx:key="index">
        <view class="arrange-space-between title-font-main">
          <text>Title：{{ item.title }}</text>
        </view>
        <view class="arrange-space-between title-font-other">
          <text>Material：{{ item.texture }}</text>
          <text style="color: {{ item.confirmed == 2 ? 'red' : 'black' }};;">初选状态：{{ item.confirmed_text }}</text>
        </view>
        <view class="title-font-other arrange-space-between">
          <text>Name：{{ item.name }}</text>
          <text>Code：{{ item.code }}</text>
        </view>
        <view class="cell-swiper">
          <t-swiper wx:if="{{item.picture_list.length}}"  autoplay="{{false}}" duration="{{500}}"  navigation="{{ { type: 'dots' } }}" list="{{item.picture_list}}" bind:click="onSwiperImagesTap" data-images="{{item.picture_list}}">
          </t-swiper>
          <!-- 9宫格遮罩层 -->
          <view class="grid-overlay" wx:if="{{item.picture_list.length}}">
            <view class="grid-cell" wx:for="{{9}}" wx:key="index"></view>
          </view>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="690rpx" height="384rpx">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>
        <view class="arrange-center title-font-other">
          <text>ReviewComments：</text>
          <t-link size="small" content="评审" hover underline suffixIcon="chat-message" variant="outline" bind:tap="onOpenDialog" data-timelineid="{{ item.timeline_id }}" data-comment="{{ item.comment }}"/>
        </view>
        <view class="arrange-center title-font-other">
          <text>操作：</text>
          <t-link size="small" content="舍弃" data-content-status="N" hover underline theme="danger" bindtap="onModifyArtworkStatus" data-timelineid="{{ item.timeline_id }}" />
          <t-divider layout="vertical" />
          <t-link size="small" content="保留" data-content-status="Y" hover underline bindtap="onModifyArtworkStatus" data-timelineid="{{ item.timeline_id }}" />
        </view>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view wx:if="{{noMoreData || isLoadingReachMore}}">
    <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
      <!-- <text class="loading-text">加载中...</text> -->
      <t-loading theme="dots" size="60rpx" />
    </view>
    <view class="loading-box" wx:if="{{noMoreData}}">
      <text class="loading-text">-- 已经到底了 --</text>
    </view>
  </view>

</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />
<!-- 评论弹窗 -->
<t-dialog visible="{{dialogVisible}}" title="评审意见：" confirm-btn="确定" cancel-btn="取消" bind:confirm="onCloseDialog" bind:cancel="onCloseDialog">
  <view slot="content">
    <view class="dialog-textarea">
      <t-textarea value="{{ dialogValue }}" placeholder="请输入评审意见" bordered maxlength="200" disableDefaultPadding="true" indicator bind:change="onDialogInput" />
    </view>
  </view>
</t-dialog>