<view class="container">
  <view class="container-title">FMR反馈页面</view>
  <view class="sub-title">NO.{{code}}</view>

  <view class="image-section">
	<view class="image-box">
		<swiper class="image-swiper" indicator-dots circular>
			<block wx:for="{{images_0}}">
				<swiper-item>
					<image class="image" src="https://xcx.1bizmail.com:8153{{item.image}}" mode="aspectFit" bindtap="onPreviewImage" data-type="images_0" data-index="{{index}}"></image>
				</swiper-item>
			</block>
		</swiper>
		
	</view>
	<view class="image-box">
		<swiper class="image-swiper" indicator-dots circular>
			<block wx:for="{{images_1}}">
				<swiper-item>
					<image class="image" src="https://xcx.1bizmail.com:8153{{item.image}}" mode="aspectFit" bindtap="onPreviewImage" data-type="images_1" data-index="{{index}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
  </view>


  <view class="info-section">
	<view class="info-text">工厂：{{factory}}</view>
	<view class="info-text">材质：{{material}}</view>
	<view class="info-text">FMR：{{fmr}}</view>
  </view>


	<view class="status-section">
		<button class="status-btn {{proofing?'active':''}}" bindtap="UpdateStatus" >开始打样</button>
		<view class="status-item  blank_{{blank}}" style="width: 330rpx;margin: 0 auto;">胚体</view>
		<view class="status-item drawings_{{drawings}}" style="width: 330rpx;margin: 0 auto;">完成样</view>
	</view>

	<view class="photo-buttons">
	<button class="photo-btn" bindtap="onChooseImage" data-type="blank_images" data-tp="0">胚体拍照</button>
	<button class="photo-btn" bindtap="onChooseImage" data-type="drawings_images" data-tp="1">完成样拍照</button>
	</view>


  <view class="title-with-bar">胚体记录</view>

  <view wx:for="{{blank_images}}" wx:for-index="barIndex" wx:key="index" class="image-block">
	<swiper class="image-swiper" indicator-dots circular>
		<block wx:for="{{item.images}}">
			<swiper-item>
				<image class="real-image" src="https://xcx.1bizmail.com:8153{{item.image}}" mode="aspectFit" bindtap="onPreviewImage" data-type="blank_images" data-bar="{{barIndex}}" data-index="{{index}}"></image>
			</swiper-item>
		</block>
	</swiper>
    
	<view class="info">
		<view>上传：{{item.created_by}}--{{item.create_time}}</view>
		<view class="text-box">
				<text>说明：{{item.note}}</text>
		</view>
		<view class="status-row">
			<view class="status-inline">
				<view 
				class="status-tag {{item.state === 1 ? 'accept active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="blank_images"
				data-id="{{item.id}}"
				data-state="1" 
				bindtap="onStatusTap"
				>接受</view>

				<view 
				class="status-tag {{item.state === 2 ? 'reject active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="blank_images"
				data-id="{{item.id}}"
				data-state="2" 
				bindtap="onStatusTap"
				>拒绝</view>

				<view wx:if="{{item.state!==0}}" class="status-date-inline">
				({{item.state_updated_by}}--{{item.state_update_time}})
				</view>
			</view>
			<view class="status-inline">
				<view 
				class="status-tag {{item.state2 === 1 ? 'accept active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="blank_images"
				data-id="{{item.id}}"
				data-state="1" 
				>接受</view>

				<view 
				class="status-tag {{item.state2 === 2 ? 'reject active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="blank_images"
				data-id="{{item.id}}"
				data-state="2" 
				>拒绝</view>

				<view wx:if="{{item.state2!==0}}" class="status-date-inline">
				({{item.state2_updated_by}}--{{item.state2_update_time}})
			</view>
			</view>
			
		</view>

	</view>

  </view>

  <view class="title-with-bar">完成样记录</view>

  <view wx:for="{{drawings_images}}" wx:for-index="barIndex" wx:key="index" class="image-block">
    <swiper class="image-swiper" indicator-dots circular>
		<block wx:for="{{item.images}}">
			<swiper-item>
				<image class="real-image" src="https://xcx.1bizmail.com:8153{{item.image}}" mode="aspectFit" bindtap="onPreviewImage" data-type="drawings_images" data-bar="{{barIndex}}" data-index="{{index}}"></image>
			</swiper-item>
		</block>
	</swiper>
    
	<view class="info">
		<view>上传：{{item.created_by}}--{{item.create_time}}</view>
		<view class="text-box">
				<text>说明：{{item.note}}</text>
		</view>
		<view class="status-row">
			<view class="status-inline">
				<view 
				class="status-tag {{item.state === 1 ? 'accept active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="drawings_images"
				data-id="{{item.id}}"
				data-state="1" 
				bindtap="onStatusTap"
				>接受</view>

				<view 
				class="status-tag {{item.state === 2 ? 'reject active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="drawings_images"
				data-id="{{item.id}}"
				data-state="2" 
				bindtap="onStatusTap"
				>拒绝</view>

				<view wx:if="{{item.state!==0}}" class="status-date-inline">
					({{item.state_updated_by}}--{{item.update_time}})
				</view>
			</view>
			<view class="status-inline">
				<view 
				class="status-tag {{item.state2 === 1 ? 'accept active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="blank_images"
				data-id="{{item.id}}"
				data-state="1" 
				>接受</view>

				<view 
				class="status-tag {{item.state2 === 2 ? 'reject active' : 'unselected'}}" 
				data-index="{{index}}" 
				data-type="blank_images"
				data-id="{{item.id}}"
				data-state="2" 
				>拒绝</view>

				<view wx:if="{{item.state2!==0}}" class="status-date-inline">
				({{item.state2_updated_by}}--{{item.state2_update_time}})
				</view>
				
			</view>
			
		</view>
	</view>
  </view>
</view>
