<!-- 骨架 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownTemplate.options}}" placement="right" value="{{dropdownTemplate.value}}" bindchange="onTemplateChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" value="{{dropdownSorter.value}}" bindchange="onSorterChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
    <view style="margin-top: 10rpx;">
      <t-collapse>
        <t-collapse-panel expandIcon>
          <view slot="header" class="title-font-main" style="padding-left: 30rpx;">
            资料列表
          </view>
          <view slot="header-right-content">
            <t-link size="small" content="添加资料" hover theme="primary" prefixIcon="add" catchtap="onUpdateFileDataClick" />
          </view>
          <view slot="content">
            <view wx:for="{{fileDataList}}" wx:key="index">
              <view class="arrange-space-between">
                <view class="arrange-center">
                  <text class="title-font-main">文件名称：</text>
                  <text class="title-font-other">{{ item.file_name }}</text>
                </view>
                <t-link size="small" content="删除" hover theme="primary" prefixIcon="delete" style="margin-right: 10rpx;" data-file_id="{{ item.file_id }}"/>
              </view>
            </view>
          </view>
        </t-collapse-panel>
      </t-collapse>
      <t-collapse>
        <t-collapse-panel expandIcon>
          <view slot="header" class="title-font-main" style="padding-left: 30rpx;">
            系列列表
          </view>
          <view slot="header-right-content">
            <t-link size="small" content="添加系列" hover theme="primary" prefixIcon="add" catchtap="onCatectSeriesClick" />
          </view>
          <view slot="content">
            <view wx:for="{{seriesList}}" wx:key="index">
              <view class="arrange-space-between">
                <view class="arrange-center">
                  <text class="title-font-main">系列名称：</text>
                  <text class="title-font-other">{{ item.series_name }}</text>
                </view>
                <t-link size="small" content="删除" hover theme="primary" prefixIcon="delete" style="margin-right: 10rpx;" data-file_id="{{ item.series_id }}" />
              </view>
            </view>
          </view>
        </t-collapse-panel>
      </t-collapse>
    </view>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view wx:for="{{Data}}" wx:key="index" style="gap: 15px;">
        <t-cell-group theme="card" class="t-cell-group" bindtap="onJumpArtworkDeatails" data-development_id="{{ item.development_id }}" data-line_plan_id="{{ item.line_plan_id }}">
          <t-cell hover>
            <t-badge count="NEW" slot="note" shape="ribbon" wx:if="{{ item.line_new }}" />
            <view slot="title" style="display: grid;gap: 25rpx;">
              <view class="arrange-center">
                <text class="title-font-main">LP名称：</text>
                <text class="title-font-other name-cell">{{ item.lp_title }}</text>
              </view>
              <view class="arrange-space-between" style="gap: 155rpx;">
                <view class="arrange-center">
                  <text class="title-font-main">风格：</text>
                  <text class="title-font-other">{{ item.line_plan_season }}</text>
                </view>
                <view class="arrange-center">
                  <text class="title-font-main">客人：</text>
                  <text class="title-font-other">{{ item.line_plan_client }}</text>
                </view>
              </view>
              <view class="arrange-space-between" style="gap: 100rpx;">
                <view class="arrange-center">
                  <text class="title-font-main">Year：</text>
                  <text class="title-font-other">{{item.line_plan_year}}</text>
                </view>
                <view class="arrange-center">
                  <text class="title-font-main">创建时间：</text>
                  <text class="title-font-other">{{ item.development_start_data }}</text>
                </view>
              </view>
            </view>
          </t-cell>
        </t-cell-group>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>
</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="" scroll-top="{{scrollTop}}" bind:to-top="onToTop" style="z-index: 999;" />
<!-- 系列弹出层 -->
<t-dialog visible="{{showSeriesDialog}}" title="添加系列" confirm-btn="确定" cancel-btn="取消" bind:confirm="onSeriesDialogConfirm" bind:cancel="closeSeriesDialog">
  <t-input placeholder="请输入文字" slot="content" value="{{seriesValue}}" bind:change="onSeriesInputChange" />
</t-dialog>

<t-dialog visible="{{showFileDataDialog}}" title="添加附件" confirm-btn="确定" cancel-btn="取消" bind:confirm="onFileDataConfirm" bind:cancel="closeFileDataDialog">
  <view slot="content" style="margin-top: 60rpx;">
    <t-upload accept="*/*" max="{{1}}" files="{{fileList}}" bind:success="fileDataSuccess" bind:remove="fileDataRemove" gridConfig="{{ { column: 1, width: 300, height: 200  } }}">
    </t-upload>
  </view>
</t-dialog>