<!-- 骨架 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-collapse>
      <t-collapse-panel expandIcon>
        <view slot="header" class="title-font-main" style="padding-left: 30rpx;">
          资料列表
        </view>
        <view slot="header-right-content">
          <t-link size="small" content="添加资料" hover theme="primary" prefixIcon="add" catchtap="onUpdateFileDataClick" />
        </view>
        <view slot="content">
          <view wx:for="{{fileDataList}}" wx:key="index">
            <view class="arrange-space-between" style="margin-bottom: 20rpx;">
              <view class="arrange-center">
                <text class="title-font-main">文件名称：</text>
                <text class="title-font-other">{{ item.file_name }}</text>
              </view>
              <t-link size="small" content="删除" hover theme="primary" prefixIcon="delete" style="margin-right: 10rpx;" data-file_id="{{ item.file_id }}" catchtap="onDeleteFileDataClick" />
            </view>
          </view>
        </view>
      </t-collapse-panel>
    </t-collapse>
    <t-collapse>
      <t-collapse-panel expandIcon>
        <view slot="header" class="title-font-main" style="padding-left: 30rpx;">
          系列列表
        </view>
        <view slot="header-right-content">
          <t-link size="small" content="添加系列" hover theme="primary" prefixIcon="add" catchtap="onCatectSeriesClick" />
        </view>
        <view slot="content">
          <view wx:for="{{seriesList}}" wx:key="index">
            <view class="arrange-space-between" style="margin-bottom: 20rpx;">
              <view class="arrange-center">
                <text class="title-font-main">系列名称：</text>
                <text class="title-font-other">{{ item.series_name }}</text>
              </view>
              <t-link size="small" content="删除" hover theme="primary" prefixIcon="delete" style="margin-right: 10rpx;" data-series_id="{{ item.series_id }}" catchtap="onDeleteSeriesDataClick" />
            </view>
          </view>
        </view>
      </t-collapse-panel>
    </t-collapse>
    <view class="arrange-center" style="background-color: #ffffff;padding:30rpx;border-bottom:1px solid #e7e7e7;">
      <t-button theme="default" block size="extra-small" t-class="group-btn" style="width: 100px;" bindtap="onCreateTaskClick">添加TASK</t-button>
      <t-button theme="primary" block size="extra-small" t-class="group-btn" style="width: 100px;" bindtap="onTaskSubmit">导入TASK</t-button>
    </view>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view wx:for="{{Data}}" wx:key="index" style="gap: 15px;">
        <t-cell-group theme="card" class="t-cell-group">
          <t-cell hover>
            <t-badge slot="note" shape="ribbon">
              <view slot="count">
                <t-button icon="delete" shape="square" size="extra-small" style="position: relative;top: 0px;left: 0px;" bindtap="onDeleteTaskClick" data-task_id="{{item.task_id}}" theme="default" />
              </view>
            </t-badge>
            <view slot="title">
              <view class="arrange-column">
                <view class="arrange-center">
                  <text class="title-font-main">ID：</text>
                  <text class="title-font-other name-cell">{{ item.task_id }}</text>
                </view>
                <view class="arrange-center">
                  <text class="title-font-main">Code：</text>
                  <text class="title-font-other name-cell">{{ item.task_code }}</text>
                </view>
                <view class="arrange-center">
                  <view class="arrange-center">
                    <text class="title-font-main">分配区域：</text>
                    <t-link size="small" content="{{item.task_allocate}}" hover theme="primary" data-task_id="{{ item.task_id }}" catchtap="onAllocateClick" />
                  </view>
                  <t-divider layout="vertical" />
                  <view class="arrange-center">
                    <text class="title-font-main">分配组长：</text>
                    <t-link size="small" content="{{item.task_leader}}" hover theme="primary" data-task_id="{{ item.task_id }}" catchtap="onAllocateClick" />
                  </view>
                </view>

              </view>
            </view>
          </t-cell>
        </t-cell-group>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>
</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="" scroll-top="{{scrollTop}}" bind:to-top="onToTop" style="z-index: 999;" />
<!-- 系列弹窗 -->
<t-dialog visible="{{showSeriesDialog}}" title="添加系列" confirm-btn="确定" cancel-btn="取消" bind:confirm="onSeriesDialogConfirm" bind:cancel="closeSeriesDialog">
  <t-input placeholder="请输入文字" slot="content" value="{{seriesValue}}" bind:change="onSeriesInputChange" />
</t-dialog>
<!-- 附件弹窗 -->
<t-dialog visible="{{showFileDataDialog}}" title="添加附件" confirm-btn="确定" cancel-btn="取消" bind:confirm="onFileDataConfirm" bind:cancel="closeFileDataDialog">
  <view slot="content" style="margin-top: 60rpx;">
    <t-upload accept="*/*" max="{{1}}" files="{{fileList}}" bind:success="fileDataSuccess" bind:remove="fileDataRemove" gridConfig="{{ { column: 1, width: 300, height: 200  } }}">
    </t-upload>
  </view>
</t-dialog>
<!-- 生成数量 -->
<t-dialog visible="{{showTaskDialog}}" title="添加TASK" confirm-btn="确定" cancel-btn="取消" bind:confirm="onTasksDialogConfirm" bind:cancel="closeTaskDialog">
  <t-input placeholder="请输入生成数量" slot="content" value="{{taskValue}}" bind:change="onTaskInputChange" type="number" maxlength="5" />
</t-dialog>
<!-- 图稿任务分配 -->
<t-picker visible="{{allocatePickerVisible}}" title="请选择" cancelBtn="取消" confirmBtn="确认" bindchange="onAllocatePickerChange" bindcancel="onAllocateClosePicker" catchtouchmove>
  <t-picker-item options="{{allocatePickerItemList}}"></t-picker-item>
</t-picker>