<template name="skeleton">
  <view class="sk-container">
    <view class="page-wrapper">
      <view style="background-color: #ffff;gap: 5rpx;" class="arrange-column">
        <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '80rpx'}]}}"></t-skeleton>
        <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '80rpx'}]}}"></t-skeleton>
        <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '80rpx'}]}}"></t-skeleton>
      </view>
      <view class="page-main">
        <view class="wrapper">
          <view wx:for="{{ [1, 2, 3, 4, 5,6] }}" wx:for-item="item" wx:key="index">
            <t-cell-group theme="card" class="t-cell-group">
              <t-cell hover>
                <view slot="title" style="width: 100%;">
                  <view class="arrange-column" style="gap: 15rpx;">
                    <view class="arrange-space-between">
                      <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '32rpx',width:'200rpx'}]}}"></t-skeleton>
                      <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '32rpx',width:'150rpx'}]}}"></t-skeleton>
                    </view>
                    <view class="arrange-space-between">
                      <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '32rpx',width:'160rpx'}]}}"></t-skeleton>
                      <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '32rpx',width:'200rpx'}]}}"></t-skeleton>
                    </view>
                    <t-skeleton theme="text" loading animation="gradient" rowCol="{{ [{ height: '32rpx',width:'200rpx'}]}}"></t-skeleton>
                  </view>
                </view>
              </t-cell>
            </t-cell-group>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>