<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownYear.options}}" placement="right" value="{{dropdownYear.value}}" bindchange="onYearChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" value="{{dropdownSorter.value}}" bindchange="onStatusChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell" wx:for="{{Data}}" wx:key="index" wx:for-index="outerIndex">
        <t-collapse theme="card" expandIcon>
          <t-collapse-panel value="{{0}}">
            <view slot="header-left-icon">
              <t-icon name="calendar-1" size="30rpx" style="margin-top: 10rpx;" />
            </view>
            <view slot="header">
              <text class="title-font-main"> {{item.date}} 文件</text>
            </view>
            <view class="arrange-column" wx:for="{{item.data_list}}" wx:key="file_index" wx:for-item="file_item">
              <view class="title-font-other arrange-column">
                <text class="title-font-other" style="font-weight: 600;">LPName：{{file_item.lp_name}}</text>
                <view class="arrange-center" style="gap: 10rpx;">
                  <t-icon name="file-1" size="30rpx" />
                  <text>{{file_item.filename}}</text>
                </view>
              </view>
              <view class="arrange-center-flex-end">
                <t-link size="small" content="导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
              </view>
            </view>






          </t-collapse-panel>
        </t-collapse>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>

</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />