<template name="skeleton">
  <view class="sk-container" style="background-color: #ffff;">
    <view class="page-wrapper">
      <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '100%', height: '100px', borderRadius: '12rpx' }]}}"></t-skeleton>
      <view class="page-main">
        <view class="wrapper">
          <view class="t-cell-group group--t-cell-group t-cell-group--card group--t-cell-group--card t-cell-group ">
            <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '100%', height: '106px', borderRadius: '12rpx' }]}}"></t-skeleton>
          </view>
          <view class="t-cell-group group--t-cell-group t-cell-group--card group--t-cell-group--card t-cell-group ">
            <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '100%', height: '106px', borderRadius: '12rpx' }]}}"></t-skeleton>
          </view>
          <view class="t-cell-group group--t-cell-group t-cell-group--card group--t-cell-group--card t-cell-group ">
            <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '100%', height: '106px', borderRadius: '12rpx' }] }}"></t-skeleton>
          </view>
          <view class="t-cell-group group--t-cell-group t-cell-group--card group--t-cell-group--card t-cell-group ">
            <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '100%', height: '106px', borderRadius: '12rpx' }] }}"></t-skeleton>
          </view>
          <view class="t-cell-group group--t-cell-group t-cell-group--card group--t-cell-group--card t-cell-group ">
            <t-skeleton theme="paragraph" loading animation="gradient" rowCol="{{ [{ width: '100%', height: '106px', borderRadius: '12rpx' }] }}"></t-skeleton>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>