<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownYear.options}}" placement="right" value="{{dropdownYear.value}}" bindchange="onYearChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" value="{{dropdownSorter.value}}" bindchange="onStatusChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell" wx:for="{{Data}}" wx:key="index" wx:for-index="outerIndex">
        <t-collapse theme="card" expandIcon>
          <t-collapse-panel value="{{0}}">
            <view slot="header-left-icon">
              <t-icon name="calendar-1" size="30rpx" style="margin-top: 10rpx;"/>
            </view>
            <view slot="header">
              <text class="title-font-main"> 2025-09-0{{item}} 文件</text>
            </view>
            <view slot="header-right-content">
              <t-link size="small" content="全部导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
            </view>
            <view class="arrange-column">
              <view class="title-font-other arrange-center" style="gap: 10rpx;">
                <t-icon name="file-1" size="30rpx"/>
                <text>pom工厂与POM绑定关系表 ——周顺战.xlsx</text>
              </view>
              <view class="arrange-center-flex-end">
                <t-link size="small" content="导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
              </view>
            </view>
            <t-divider />
            <view class="arrange-column">
              <view class="title-font-other arrange-center" style="gap: 10rpx;">
                <t-icon name="file-1" size="30rpx"/>
                <text>20231030 POM需要改善的问题.doc</text>
              </view>
              <view class="arrange-center-flex-end">
                <t-link size="small" content="导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
              </view>
            </view>
            <t-divider />
            <view class="arrange-column">
              <view class="title-font-other arrange-center" style="gap: 10rpx;">
                <t-icon name="file-1" size="30rpx"/>
                <text>NNE-10.22-miro问题整理.pptx</text>
              </view>
              <view class="arrange-center-flex-end">
                <t-link size="small" content="导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
              </view>
            </view>
            <t-divider />
            <view class="arrange-column">
              <view class="title-font-other arrange-center" style="gap: 10rpx;">
                <t-icon name="file-1" size="30rpx"/>
                <text>Hold 3% 扣款通知单-高圣.xlsx</text>
              </view>
              <view class="arrange-center-flex-end">
                <t-link size="small" content="导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
              </view>
            </view>
            <t-divider />
            <view class="arrange-column">
              <view class="title-font-other arrange-center" style="gap: 10rpx;">
                <t-icon name="file-1" size="30rpx" />
                <text>WBO总流程手册.pdf</text>
              </view>
              <view class="arrange-center-flex-end">
                <t-link size="small" content="导出" hover underline variant="outline" prefixIcon="link" theme="primary" />
              </view>
            </view>
          </t-collapse-panel>
        </t-collapse>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>

</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />