<t-toast id="t-toast" />
<t-message id="t-message" />
<view class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownTemplate.options}}" placement="right" value="{{dropdownTemplate.value}}" bindchange="onChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" default-value="{{dropdownSorter.value}}" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell">
        <view class="header-title header-title-main">
          <text>Title：Animals in sleeping bags</text>
          <text>状态：保留</text>
        </view>
        <view class="header-title-other header-title">
          <text>Name：黎善玲</text>
          <text>Code：LSL__AIE MJ_2025_01</text>
        </view>
        <view class="cell-swiper">
          <t-swiper wx:if="{{swiperImages.length}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperImages}}" bind:click="onSwiperImagesTap">
          </t-swiper>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="360" height="192">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>

        <view class="header-button-other header-button">
          <text>OriginalDesignerComments：</text>
          <t-link size="small" content="查看" hover underline suffixIcon="chat-bubble" />
        </view>
        <view class="header-button-other header-button">
          <text>ReviewComments：</text>
          <t-link size="small" content="评论" hover underline suffixIcon="chat-message" />
        </view>
        <view class="header-button-other header-button">
          <text>操作：</text>
          <t-link size="small" content="舍弃" hover underline theme="danger" suffixIcon="delete-1" bindtap="onModifyArtworkStatus" data-id="1" />
        </view>
      </view>
      <view class="cell">
        <view class="header-title header-title-main">
          <text class="header-title-main">Title：热可可杯吊饰</text>
          <text>状态：保留</text>
        </view>
        <view class="header-title-other header-title">
          <text>Name：宁安琪</text>
          <text>Code：NAQ__AIE MJ_2025_01</text>
        </view>
        <view class="cell-swiper">
          <t-swiper wx:if="{{swiperImages.length}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperImages}}" bind:click="onSwiperImagesTap">
          </t-swiper>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="360" height="192">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>
        <view class="header-button-other header-button">
          <text>OriginalDesignerComments：</text>
          <t-link size="small" content="查看" hover underline suffixIcon="chat-bubble" />
        </view>
        <view class="header-button-other header-button">
          <text>ReviewComments：</text>
          <t-link size="small" content="评论" hover underline suffixIcon="chat-message" />
        </view>
        <view class="header-button-other header-button">
          <text>操作：</text>
          <t-link size="small" content="舍弃" hover underline theme="danger" suffixIcon="delete-1" bindtap="onModifyArtworkStatus" data-id="2" />
        </view>
      </view>
      <view class="cell">
        <view class="header-title header-title-main">
          <text>Title：Animals in sleeping bags</text>
          <text>状态：保留</text>
        </view>
        <view class="header-title-other header-title">
          <text>Name：黎善玲</text>
          <text>Code：LSL__AIE MJ_2025_01</text>
        </view>
        <view class="cell-swiper">
          <t-swiper wx:if="{{swiperImages.length}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperImages}}" bind:click="onSwiperImagesTap">
          </t-swiper>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="360" height="192">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>

        <view class="header-button-other header-button">
          <text>OriginalDesignerComments：</text>
          <t-link size="small" content="查看" hover underline suffixIcon="chat-bubble" />
        </view>
        <view class="header-button-other header-button">
          <text>ReviewComments：</text>
          <t-link size="small" content="评论" hover underline suffixIcon="chat-message" />
        </view>
        <view class="header-button-other header-button">
          <text>操作：</text>
          <t-link size="small" content="舍弃" hover underline theme="danger" suffixIcon="delete-1" bindtap="onModifyArtworkStatus" data-id="1" />
        </view>
      </view>
    </view>
  </view>

  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx"/>
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>
</view>