<!-- 骨架屏 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view class="page-wrapper" wx:else="{{skeletonLoading}}">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownArtwork.options}}" placement="right" value="{{dropdownArtwork.value}}" bindchange="onArtworkChange" />
          <t-dropdown-item options="{{dropdownAssess.options}}" placement="right" value="{{dropdownAssess.value}}" bindchange="onAssessChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell" wx:for="{{Data}}" wx:key="index">
        <view class="title-font-main">
          <text>Title：{{ item.title }}</text>
        </view>
        <view class="arrange-space-between title-font-other">
          <text style="border-bottom: 1px solid currentColor;">材质：{{ item.texture }}</text>
          <text style="color: {{ item.fmr2 == 2 ? 'red' : 'black' }};;">评估状态：{{ item.fmr2_text }}</text>
        </view>
        <view class="title-font-other arrange-space-between">
          <text>Name：{{ item.name }}</text>
          <text>Code：{{ item.code }}</text>
        </view>
        <view class="cell-swiper">
          <!-- <t-swiper wx:if="{{item.picture_list.length}}" autoplay="{{false}}" duration="{{500}}" navigation="{{ { type: 'dots' } }}" list="{{item.picture_list}}" bind:click="onSwiperImagesTap" data-images="{{item.picture_list}}">
          </t-swiper> -->
          <swiper wx:if="{{item.picture_list.length}}" autoplay="true" interval="3000" duration="500" circular="true" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#fff">
              <block wx:for="{{item.picture_list}}" wx:key="index">
                <view>{{item.url}}</view>
                <swiper-item>
                  <image src="{{item}}" mode="widthFix" style="width:45%;display: block; margin: 0 auto; " />
                </swiper-item>
              </block>
            </swiper>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="690rpx" height="384rpx">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>
        <view class="arrange-center">
          <view class="arrange-center title-font-other">
            <text class="title-font-main">评估建议：</text>
            <t-link size="small" content="录入建议" hover underline suffixIcon="chat-message" variant="outline" bind:tap="onOpenDialog" data-timeline-id="{{ item.timeline_id }}" data-task-id="{{ item.id }}" />
          </view>
          <t-divider layout="vertical" />
          <view class="arrange-center title-font-other">
            <text class="title-font-main">时间线：</text>
            <t-link size="small" content="查看历史时间线" hover underline variant="outline" bind:tap="onOpenHistoryTimeLine" data-task-id="{{ item.id }}" />
          </view>
        </view>
        <view class="arrange-center title-font-other">
          <text class="title-font-main">评估操作：</text>
          <t-link size="small" content="不可生产" data-content-status="N" hover underline theme="danger" bindtap="onModifyArtworkStatus" data-task-id="{{ item.id }}" />
          <t-divider layout="vertical" />
          <t-link size="small" content="可生产" data-content-status="Y" hover underline bindtap="onModifyArtworkStatus" data-task-id="{{ item.id }}" />
        </view>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>

</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />
<!-- 填写评论弹窗 -->
<t-dialog visible="{{dialogVisible}}" title="评估建议：" confirm-btn="确定" cancel-btn="取消" bind:confirm="onCloseDialog" bind:cancel="onCloseDialog">
  <view slot="content">
    <view class="dialog-textarea">
      <t-textarea value="{{ dialogValue }}" placeholder="请输入评审意见" bordered maxlength="200" disableDefaultPadding="true" indicator bind:change="onDialogInput" />
    </view>
  </view>
</t-dialog>
<!-- 抽屉/展示时间线 -->
<t-popup visible="{{popupTimeLineVisible}}" placement="left">
  <view class="popup-block" style="padding: 10rpx;height: 100%;">
    <view class="popup-header arrange-column">
      <view class="popup-title">时间线历史（非实时产生时间线）：</view>
    </view>
    <view class="popup-comments">
      <scroll-view scroll-y style="height: calc(100% - 120rpx);padding: 0 20rpx;" class="popup-comments" bindtouchmove="onDummyTouchMove" catchtouchmove>
        <view wx:for="{{timeLineValue}}" wx:key="index" style="width: 93%;">
          <view class="arrange-space-between">
            <view class="arrange-center">
              <text class="title-font-main">类型：</text>
              <text class="title-font-other">{{item.timeline_type_text}}</text>
            </view>
            <view class="arrange-center">
              <text class="title-font-main">评论人：</text>
              <text class="title-font-other">{{item.name}}</text>
            </view>
          </view>
          <view class="cell-swiper" style="margin-top: 20rpx;">
            <!-- <t-swiper wx:if="{{item.picture_list.length}}" autoplay="{{false}}" duration="{{500}}" navigation="{{ { type: 'dots' } }}" list="{{item.picture_list}}" bind:click="onSwiperImagesTap" data-images="{{item.picture_list}}">
            </t-swiper> -->
            <swiper wx:if="{{item.picture_list.length}}" autoplay="true" interval="3000" duration="500" circular="true" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#fff">
              <block wx:for="{{item.picture_list}}" wx:key="index">
                <view>{{item.url}}</view>
                <swiper-item>
                  <image src="{{item}}" mode="widthFix" style="width:45%;display: block; margin: 0 auto; " />
                </swiper-item>
              </block>
            </swiper>
            <!-- 无数据时显示占位内容 -->
            <t-image wx:else src="" shape="round" error="slot" width="660rpx" height="384rpx">
              <text class="error-text" slot="error">图片加载失败</text>
            </t-image>
          </view>
          <view class="arrange-column" style="margin-top: 20rpx;">
            <view class="arrange-space-between">
              <text class="title-font-main">评论内容：</text>
              <view class="arrange-center">
                <text class="title-font-main">评论时间：</text>
                <text class="title-font-other">{{item.time}}</text>
              </view>
            </view>
            <text class="title-font-other" style="margin-left: 20rpx;font-size:14px">{{item.comment}}</text>
          </view>

          <t-divider content="时间线-{{index+1}}" />
        </view>
      </scroll-view>
      <view class="button-example" style="padding: 10rpx 0;">
        <t-button theme="light" block t-class="group-btn" bindtap="onCloseHistoryTimeLine">关闭</t-button>
      </view>
    </view>
  </view>
</t-popup>