<!-- 骨架屏 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view class="page-wrapper" wx:else="{{skeletonLoading}}">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownArtwork.options}}" placement="right" value="{{dropdownArtwork.value}}" bindchange="onArtworkChange" />
          <t-dropdown-item options="{{dropdownAssess.options}}" placement="right" value="{{dropdownAssess.value}}" bindchange="onAssessChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell">
        <view class="title-font-main">
          <text>Title：Animals in sleeping bags</text>
        </view>
        <view class="title-font-other arrange-space-between">
          <text>Name：黎善玲</text>
          <text>Code：LSL__AIE MJ_2025_01</text>
        </view>
        <view class="cell-swiper">
          <t-swiper wx:if="{{swiperImages.length}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperImages}}" bind:click="onSwiperImagesTap" data-images="{{swiperImages}}">
          </t-swiper>
          <!-- 无数据时显示占位内容 -->
          <t-image wx:else src="" shape="round" error="slot" width="640rpx" height="384rpx">
            <text class="error-text" slot="error">轮播图加载失败</text>
          </t-image>
        </view>
        <view class="arrange-column">
          <text class="title-font-main">评估建议：</text>
          <t-radio-group t-class="radio-horizontal-box" value="{{radioValue}}" bind:change="onRadioChange">
            <view class="radio-card   {{ radioValue == '0' ? 'radio-active' : ''}}">
              <t-icon name="check" t-class="radio-icon" />
              <t-radio value="0" label="可生产" icon="none" borderless />
            </view>
            <view class="radio-card  {{ radioValue == '1' ? 'radio-active' : ''}}">
              <t-icon name="check" t-class="radio-icon" />
              <t-radio value="1" label="小幅度修改" icon="none" borderless t-class="radio-text" />
            </view>
            <view class="radio-card  {{ radioValue == '2' ? 'radio-active' : ''}}">
              <t-icon name="check" t-class=radio-icon" />
              <t-radio value="2" label="不具备可行性" icon="none" borderless />
            </view>
          </t-radio-group>
        </view>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>

</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />
<!-- 填写评论小幅度弹窗 -->
<t-dialog visible="{{dialogVisible}}" title="评估建议：" confirm-btn="确定" cancel-btn="取消" bind:confirm="onCloseDialog" bind:cancel="onCloseDialog">
  <view slot="content">
    <view class="dialog-textarea">
      <t-textarea value="{{ dialogValue }}" placeholder="请输入评审意见" bordered maxlength="200" disableDefaultPadding="true" indicator bind:change="onDialogInput" />
    </view>
  </view>
</t-dialog>