<!-- 骨架屏 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<!-- 主体 -->
<view class="page-wrapper" wx:else="{{skeletonLoading}}">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownType.options}}" placement="right" value="{{dropdownType.value}}" bindchange="onArtworkChange" />
          <t-dropdown-item options="{{dropdownMark.options}}" placement="right" value="{{dropdownMark.value}}" bindchange="onAssessChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view class="cell">
        <view class="title-font-main arrange-space-between">
          <text>Title：Animals in sleeping bags</text>
        </view>
        <view class="title-font-other arrange-space-between">
          <text>Name：黎善玲</text>
          <text>Code：LSL__AIE MJ_2025_01</text>
        </view>
        <!-- 轮播图，工厂稿与样品图并列 -->
        <view class="cell-swiper-row">
          <!-- 第一个轮播图/图片 -->
          <view class="cell-swiper">
            <text class="title-font-other">工厂图稿：</text>
            <t-swiper wx:if="{{swiperImages.length !== 0}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperImages}}" bind:click="onSwiperImagesTap">
            </t-swiper>
            <t-image wx:else src="" shape="round" error="slot" width="344rpx" height="344rpx">
              <text class="error-text" slot="error">轮播图加载失败</text>
            </t-image>
          </view>
          <!-- 第二个轮播图/图片 -->
          <view class="cell-swiper">
            <text class="title-font-other">样品照片：</text>
            <t-swiper wx:if="{{swiperImages.length !== 0}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperImages}}" bind:click="onSwiperImagesTap">
            </t-swiper>
            <t-image wx:else src="" shape="round" error="slot" width="344rpx" height="344rpx">
              <text class="error-text" slot="error">轮播图加载失败</text>
            </t-image>
          </view>
        </view>
        <!-- 标记 -->
        <view class="arrange-column">
          <text class="title-font-main">设计师样品审查：</text>
          <t-radio-group value="{{radioValue}}" bind:change="onRadioChange">
            <t-radio value="1" label="样品通过" borderless />
            <t-radio value="0" label="需重打样" borderless />
          </t-radio-group>
        </view>
        <!-- 当选中需重打样，显示输入框 -->
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>
</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="顶部" scroll-top="{{scrollTop}}" bind:to-top="onToTop" />
<!-- 评论弹窗 -->
<t-dialog visible="{{dialogVisible}}" title="修正建议：" confirm-btn="确定" cancel-btn="取消" bind:confirm="onCloseDialog" bind:cancel="onCloseDialog">
  <view slot="content">
    <view class="dialog-textarea">
      <t-textarea value="{{ dialogValue }}" placeholder="请输入" bordered maxlength="200" disableDefaultPadding="true" indicator bind:change="onDialogInput" />
    </view>
  </view>
</t-dialog>