<t-toast id="t-toast" />
<view class="page-wrapper">
  <view class="page-head">
    <t-row>
      <t-col span="24">
        <view class="example-search">
          <t-search placeholder="搜索模版" shape="round" model:value="{{searchValue}}" bind:change="onSearchChange" />
        </view>
      </t-col>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownTemplate.options}}" placement="right" value="{{dropdownTemplate.value}}" bindchange="onChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" default-value="{{dropdownSorter.value}}" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <t-row span="24">
      <view class="wrapper">
        <t-collapse>
          <t-collapse-panel value="0" expandIcon>
            <!-- 自定义标题 -->
            <view slot="header" class="collapse-header">
              <view class="header-title">
                <view>
                  <span class="header-title-main">模版： </span>
                  <span class="header-title-main">TG240-玻璃布类图稿 </span>
                </view>
                <view>
                  <t-link size="small" content="跳转详情" suffixIcon="jump" hover underline catch:tap="onLinkTap" />
                </view>
              </view>
              <view class="header-title">
                <text class="header-title-other">创建人：wkx</text>
                <text class="header-title-other">阶段：未评审</text>
                <text class="header-title-other">创建时间：2025-07-19</text>
              </view>
            </view>
            <!-- 折叠内容 -->
            <view class="collapse-main">
              <t-steps layout="vertical" theme="dot" current="2">
                <t-step-item>
                <view slot="title" class="steps-content">
                    <text>初步评审</text>
                    <t-divider layout="vertical" />
                    <t-link size="small" content="预览上传PPT" hover underline suffixIcon="file-pdf" bindtap="onLookPPTFile" />
                </view>
                  <view slot="content" class="steps-content">
                    <t-link size="small" content="上传" theme="primary" hover bindtap="onUploadFile" suffixIcon="upload"/>
                    <t-divider layout="vertical" />
                    <t-link size="small" content="下载" hover  theme="success" bindtap="onDownloadFile" suffixIcon="file-download"/>
                  </view>
                </t-step-item>
                <t-step-item>
                  <view slot="title" class="steps-content">
                    <text>最终评审</text>
                    <t-divider layout="vertical" />
                    <t-link size="small" content="预览上传PPT" hover underline suffixIcon="file-pdf" disabled/>
                </view>
                  <view slot="content" class="steps-content">
                    <t-link size="small" content="上传" theme="primary" hover  disabled suffixIcon="upload"/>
                    <t-divider layout="vertical" />
                    <t-link size="small" content="下载" hover  theme="success" disabled suffixIcon="file-download"/>
                  </view>
                </t-step-item>
              </t-steps>
            </view>
          </t-collapse-panel>
        </t-collapse>
      </view>

    </t-row>
  </view>
</view>