<!-- 骨架 -->
<import src="skeleton.wxml" />
<template is="skeleton" wx:if="{{skeletonLoading}}" />
<view wx:else="{{skeletonLoading}}" class="page-wrapper">
  <view class="page-head filter-bar">
    <t-row>
      <t-col span="24">
        <t-dropdown-menu>
          <t-dropdown-item options="{{dropdownTemplate.options}}" placement="right" value="{{dropdownTemplate.value}}" bindchange="onTemplateChange" />
          <t-dropdown-item options="{{dropdownSorter.options}}" placement="right" value="{{dropdownSorter.value}}" bindchange="onSorterChange" />
        </t-dropdown-menu>
      </t-col>
    </t-row>
  </view>
  <view class="page-main">
    <view class="wrapper">
      <view wx:for="{{Data}}" wx:key="index" style="gap: 15px;">
        <t-cell-group theme="card" class="t-cell-group" bindtap="handleClick">
          <t-cell hover>
            <t-badge count="NEW" slot="note" shape="ribbon" wx:if="{{ item.line_new }}" />
            <view slot="title" style="display: grid;gap: 25rpx;">
              <view class="arrange-center">
                <text class="title-font-main">LP名称：</text>
                <text class="title-font-other name-cell">{{ item.lp_title }}</text>
              </view>
              <view class="arrange-space-between" style="gap: 155rpx;">
                <view class="arrange-center">
                  <text class="title-font-main">风格：</text>
                  <text class="title-font-other">{{ item.line_plan_season }}</text>
                </view>
                <view class="arrange-center">
                  <text class="title-font-main">客人：</text>
                  <text class="title-font-other">{{ item.line_plan_client }}</text>
                </view>
              </view>
              <view class="arrange-space-between" style="gap: 155rpx;">
                <view class="arrange-center">
                  <text class="title-font-main">Year：</text>
                  <text class="title-font-other">{{item.line_plan_year}}</text>
                </view>
                <view class="arrange-center">
                  <text class="title-font-main">创建时间：</text>
                  <text class="title-font-other">{{ item.development_start_data }}</text>
                </view>
              </view>
            </view>
          </t-cell>
        </t-cell-group>
      </view>
    </view>
  </view>
  <!-- 当下拉时,进行显示的内容  -->
  <view class="loading-box loading-flex" wx:if="{{isLoadingReachMore}}">
    <!-- <text class="loading-text">加载中...</text> -->
    <t-loading theme="dots" size="60rpx" />
  </view>
  <view class="loading-box" wx:if="{{noMoreData}}">
    <text class="loading-text">-- 已经到底了 --</text>
  </view>
</view>
<!-- 轻提示 -->
<t-toast id="t-toast" />
<!-- 回到顶部 -->
<t-back-top theme="half-round" text="" scroll-top="{{scrollTop}}" bind:to-top="onToTop" style="z-index: 999;" />
<!-- 添加 lp -->
<t-fab icon="add" bind:click="onOpenAddLP" aria-label="增加" usingCustomNavbar draggable y-bounds="{{[0, 100]}}"></t-fab>
<!-- 增加弹窗-左 -->
<t-popup visible="{{popupAddVisible}}" placement="left">
  <view class="popup-block" style="padding: 10rpx;height: 100%;">
    <view class="popup-header">
      <view class="popup-title" style="text-align: center;">新增LP</view>
    </view>
    <view class="popup-comments">
      <view class="input-example">
        <view class="input-example-label"> 标题 <text style=" color: red;">*</text></view>
        <t-input placeholder="请输入标题" borderless="{{true}}" class="input-example-input" value="{{addLPData.title}}" data-field="title" bindchange="handleInput" />
      </view>
      <view class="input-example">
        <view class="input-example-label"> 客户 <text style=" color: red;">*</text></view>
        <t-input placeholder="请输入客户简称" borderless="{{true}}" class="input-example-input" value="{{addLPData.client}}" data-field="client" bindchange="handleInput" />
      </view>
      <view class="input-example">
        <view class="input-example-label"> 年份 <text style=" color: red;">*</text></view>
        <t-input placeholder="请输入年份" borderless="{{true}}" class="input-example-input" value="{{addLPData.year}}" data-field="year" bindchange="handleInput" />
      </view>
      <view class="input-example">
        <view class="input-example-label"> 季节 <text style=" color: red;">*</text></view>
        <t-input placeholder="请输入风格类型" borderless="{{true}}" class="input-example-input" value="{{addLPData.season}}" data-field="season" bindchange="handleInput" />
      </view>
      <view class="input-example">
        <view class="input-example-label"> 创建类型 <text style=" color: red;">*</text></view>
        <t-radio-group  bind:change="onRadioChange" t-class="box" borderless class="arrange-center" style="gap: 15rpx;" 
        value="{{addLPData.type}}" >
          <t-radio label="AIE" value="0"/>
          <t-radio label="TD" value="1" />
        </t-radio-group>
      </view>
      <view class="button-example">
        <t-button theme="light" block t-class="group-btn" bindtap="onCloseAddDialog">关闭</t-button>
        <t-divider layout="vertical" style="height:64rpx" />
        <t-button theme="primary" block t-class="group-btn" bindtap="onSubmitAddDialog">提交</t-button>
      </view>
    </view>
  </view>
</t-popup>