<view class="filter-bar">
  <view class="filter-picker">
    <picker disabled="{{userInfo.factory.loginState}}" bindchange="filterFactory" value="{{factory_index}}" range="{{factory_list}}">
      <view class="status-picker">
        工厂: {{factory_list[factory_index]}}
      </view>
    </picker>
  </view>
</view>


<view class="detail-box" wx:for="{{selectedItem}}" wx:key="id">
  <!-- <t-notice-bar  visible="{{true}}" prefixIcon="{{false}}">
    <view slot="content">
      <view class="arrange-center">
        <view class="title-font-main">
          
        </view>
        <t-link slot="operation" content="详情" theme="primary" underline="{{false}}" navigator-props="{{navigatorProps}}" />
      </view>
    </view>
  </t-notice-bar> -->
  <view class="arrange-center">
    <view class="title-font-main">图稿编号：</view>
    <view class='title-font-main' style="font-weight: normal;">{{item.code}}</view>
  </view>
  <view class="image-box">
    <image wx:if="{{item.image_status}}" src="{{item.imgSrc}}" bindtap="previewImage" data-index="{{index}}" data-url="{{item.imgSrc}}" lazy-load></image>
    <view wx:else>
      <text>图片加载失败</text>
    </view>
  </view>
  <view wx:if="{{item.change_fmr && userName === item.change_fmr.transfer_to_fmr && item.change_fmr.is_agree === 0}}">
    <t-link prefixIcon="notification" slot="operation" content="FMR变更通知（点击查看）！！！" theme="warning" bindtap='onOpneNotificationPopup' data-id="{{item.id}}" data-change-id="{{item.change_fmr.id}}" 
    data-content="该图稿「{{item.code}}」FMR将由「{{item.change_fmr.transfer_fmr}}」变更为「{{item.change_fmr.transfer_to_fmr}}」，是否同意。" data-fmr="{{item.change_fmr.transfer_to_fmr}}" />
  </view>
  <view class="arrange-center">
    <view class="arrange-center" wx:if="{{userRole === 'fmr'}}">
      <text class='title-font-main'>FMR：</text>
      <t-link content="{{item.fmr}}" hover class="truncate-text" theme='primary' bindtap='onOpnePopup' data-id="{{item.id}}" data-list="{{item.fmr}}" data-type="fmr" />
    </view>
    <view wx:else class="arrange-center">
      <text class='title-font-main'>FMR：</text>
      <text class='title-font-main' style="font-weight: normal;">{{item.fmr}}</text>
    </view>
    <t-divider layout="vertical" />
    <view class="arrange-center">
      <text class='title-font-main'>材质：</text>
      <text class='title-font-main' style="font-weight: normal;">{{item.material}}</text>
    </view>
  </view>
  <view class="arrange-center" wx:if="{{userRole === 'fmr'}}">
    <text class='title-font-main'>工厂：</text>
    <t-link content="{{item.factory}}" hover class="truncate-text" theme='primary' bindtap='onOpnePopup' data-id="{{item.id}}" data-list="{{item.factory}}" data-type="factory" />
  </view>
  <view wx:else class="arrange-center">
    <text class='title-font-main'>工厂：</text>
    <text class='title-font-main' style="font-weight: normal;">{{item.factory}}</text>
  </view>
  <button bindtap="viewDetail" data-id="{{item.id}}">查看详情</button>
</view>
<!-- 加载更多按钮 -->
<view class="load-more-btn">
  <button wx:if="{{hasMore}}" bindtap="loadMore" disabled="{{isLoading}}">
    <text wx:if="{{!isLoading}}">加载更多</text>
    <view wx:else class="loading-container">
      <text>加载中...</text>
    </view>
  </button>
  <button wx:else disabled>暂无更多</button>
</view>
<!-- 弹窗 -->
<t-popup visible="{{popupVisible}}" bind:visible-change="onClosePopupChange" placement="top" style="height: 600rpx;">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button" bindtap='closePopup'>取消</view>
      <view class="title">请选择工厂</view>
      <view class="btn btn--confirm" aria-role="button" bindtap='onSubmit'>确定</view>
    </view>
    <view style="padding: 0 20rpx;">
      <scroll-view scroll-y class="checkbox-scroll-container" enhanced show-scrollbar="{{false}}">
        <t-checkbox-group options="{{options}}" value="{{checkAllValues}}" bind:change="onCheckAllChange"></t-checkbox-group>
      </scroll-view>
    </view>

  </view>
</t-popup>
<!-- 提示 -->
<t-toast id="t-toast" />
<!-- 变更通知 -->
<t-popup visible="{{popupNotificationVisible}}" placement="bottom" style="height: 600rpx;">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button" bindtap='closeNotificationPopup'>取消</view>
      <view class="title">变更通知</view>
      <view class="btn btn--confirm" aria-role="button" bindtap='onSubmitNotification'>同意</view>
    </view>
    <view style="padding: 0 20rpx;">
      {{popupNotificationValue}}
    </view>
  </view>
</t-popup>