<view class="filter-bar">
  <view class="filter-picker">
    <picker disabled="{{userInfo.factory.loginState}}" bindchange="filterFactory" value="{{factory_index}}" range="{{factory_list}}">
      <view class="status-picker">
        工厂: {{factory_list[factory_index]}}
      </view>
    </picker>
  </view>
</view>

<view class="detail-box" wx:for="{{selectedItem}}" wx:key="id">
  <text>图稿编号: {{item.code}}</text>
  <view class="image-box">
    <image wx:if="{{item.image_status}}" src="{{item.imgSrc}}" bindtap="previewImage" data-index="{{index}}" data-url="{{item.imgSrc}}" lazy-load></image>
    <view wx:else>
      <text>图片加载失败</text>
    </view>
  </view>
  <text class='dataTXT'>FMR: {{item.fmr}}</text>
  <text class='dataTXT'>材质: {{item.material}}</text>
  <view class="arrange-center" wx:if="{{userRole === 'fmr'}}">
    <text class='dataTXT'>工厂：</text>
    <t-link content="{{item.factory}}" hover class="truncate-text" theme='primary' bindtap='onOpnePopup' 
    data-id="{{item.id}}" data-factory="{{item.factory}}" />
  </view>
  <text wx:else class='dataTXT'>工厂：{{item.factory}}</text>
  <button bindtap="viewDetail" data-id="{{item.id}}">查看详情</button>
</view>

<!-- 加载更多按钮 -->
<view class="load-more-btn">
  <button wx:if="{{hasMore}}" bindtap="loadMore" disabled="{{isLoading}}">
    <text wx:if="{{!isLoading}}">加载更多</text>
    <view wx:else class="loading-container">
      <text>加载中...</text>
    </view>
  </button>
  <button wx:else disabled>暂无更多</button>
</view>
<!-- 弹窗 -->
<t-popup visible="{{popupVisible}}" bind:visible-change="onClosePopupChange" placement="top" style="height: 600rpx;">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button" bindtap='onClosePopup'>取消</view>
      <view class="title">请选择工厂</view>
      <view class="btn btn--confirm" aria-role="button" bindtap='onSubmitFactory'>确定</view>
    </view>
    <view style="padding: 0 20rpx;">
      <scroll-view scroll-y class="checkbox-scroll-container" enhanced show-scrollbar="{{false}}">
        <t-checkbox-group options="{{factoryOptions}}" value="{{factoryCheckAllValues}}" bind:change="onCheckAllChange" ></t-checkbox-group>
      </scroll-view>
    </view>

  </view>
</t-popup>
<!-- 提示 -->
<t-toast id="t-toast" />